pipeline {
    agent any

    environment {
        AWS_REGION = 'us-east-1'
        ECR = '405002847291.dkr.ecr.us-east-1.amazonaws.com'
        APP = 'webapp:latest'
        CLUSTER_NAME = 'webapp-cluster'
        SERVICE_NAME = 'webapp-service'
    }

    triggers {
        gitlab()
    }

    stages {
        stage ('Auth') {
            steps {
                sh 'aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR}'
            }
        }

        stage('Build') {
            steps {
                sh 'docker build -t ${ECR}/${APP} .'
            }
        }

        stage('Push to ECR') {
            steps {
                sh 'docker push ${ECR}/${APP}'
            }
        }

        stage('Update ecs service') {
            steps {
                sh 'aws ecs update-service --cluster ${CLUSTER_NAME} --service ${SERVICE_NAME} --force-new-deployment'
            }
        }

    }
    post {
        always {
            deleteDir()
            sh "docker rmi ${ECR}/${APP}"
        }
    }
}